
############################
# Ingress Class definition #
############################
#
#   Required in k8s 1.18+; class definition of Ingress
#   Class, to be used by Ingress Controller.
#
#   Attached to any Ingress Controller by specifying
#   IngressClassName. This is also the default Ingress
#   Class.
#

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: nginx.org/ingress-controller
